{
  "cSpell.words": [
    "academicyear",
    "Assesment",
    "assetscategory",
    "assetssubcategory",
    "authcontroller",
    "Avarage",
    "batchdistribution",
    "bulkenroll",
    "changepassword",
    "classgradecode",
    "classgradename",
    "cohortcondition",
    "combinationcode",
    "copreports",
    "districtscontroller",
    "distriution",
    "elearning",
    "externalid",
    "fgcolor",
    "firstname",
    "genaral",
    "generalreport",
    "Genrated",
    "getdistricts",
    "getperschool",
    "getprovince",
    "getsectors",
    "Gusoma",
    "hpadding",
    "ictfocalteachers",
    "ictfocaltechers",
    "idnumber",
    "lastname",
    "middlename",
    "moduleprogress",
    "moodle",
    "namedistrict",
    "namesector",
    "positionscontroller",
    "provincename",
    "QRCODE",
    "qualificationscontroller",
    "SCHL",
    "schoolassets",
    "schoolcode",
    "schoollocation",
    "sdms",
    "setasign",
    "streamname",
    "studyhierarchy",
    "systemfunction",
    "Tcpdf",
    "traineecertificate",
    "traineers",
    "trainingcenter",
    "trainingtype",
    "Tunoze",
    "updateinfo",
    "USAID",
    "userrolecontroller",
    "userscontroller",
    "vpadding"
  ]
}
